[program:papertrail_remote_syslog]

command=/home/tyler/.rvm/bin/bootup_remote_syslog --configfile /home/tyler/site/logs/papertrail_log.yml --pid-file /home/tyler/site/logs/remote_syslog.pid --no-detach
user=tyler
group=tyler
autostart=true
autorestart=true
stdout_logfile = /home/tyler/remote_syslog_supervisor.log
redirect_stderr=true
