[program:researchcompendia_web]
command = envdir /home/tyler/site/bin/runnerenv/ /home/tyler/site/bin/runserver.sh
user = tyler
group = tyler
autostart = true
autorestart = true
stdout_logfile = /home/tyler/site/logs/gunicorn_supervisor.log
redirect_stderr = true
